{
  "name": "meddonor_server",
  "version": "1.0.0",
  "description": "Server for MedDonor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shiva Kanchi",
  "license": "ISC"
}
